<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New FTPS connection"
        android:id="@+id/button"
        android:layout_gravity="right"
        android:onClick="newHost" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Choose saved connection:"
        android:id="@+id/textView1" />

    <ListView
        android:layout_width="296dp"
        android:layout_height="313dp"
        android:id="@+id/listView1" />

</LinearLayout>
